
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/senior_app
#spring.datasource.username=root

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
               
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com
:5432/d204sa8iv8gecp

spring.datasource.username=zdvnufeogssipa

spring.datasource.password=8d370b0cb50ba5efec0de9ee9eb0cf65cb2b27b0d227c1c4570e21bf22d8d302

#spring.application.name=Human Resource App
